# ddd-demo

./: .gitignore  README.md  pom.xml
app/application/: pom.xml
app/application/src/main/java/org/chengming/demo/application/: BaseDTOAssembler.java
app/application/src/main/java/org/chengming/demo/application/assembler/: BaseDTOAssembler.java  StudentAssembler.java  StudentFamilyArchiveAssembler.java
app/application/src/main/java/org/chengming/demo/application/facade/impl/: StudentFacadeImpl.java
app/application/src/main/java/org/chengming/demo/application/service/: StudentService.java
app/application/src/main/java/org/chengming/demo/application/service/impl/: StudentServiceImpl.java
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/org/chengming/demo/: Application.java
app/bootstrap/src/main/java/org/chengming/demo/bootstrap/: Application.java
app/bootstrap/src/main/resources/: application.properties
app/domain/: pom.xml
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/model/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/model/aggregate/: Student.java
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/model/entity/: StudentFamilyArchive.java
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/model/valobj/: StudentFamilyArchiveId.java  StudentId.java
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/repository/: StudentFamilyArchiveRepository.java  StudentRepository.java
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/service/: StudentManagerService.java  StudentQueryService.java
app/domain/src/main/java/org/chengming/demo/domain/common/model/student/service/impl/: StudentManagerServiceImpl.java  StudentQueryServiceImpl.java
app/facade/: pom.xml
app/facade/src/main/java/org/chengming/demo/facade/api/: StudentFacade.java
app/facade/src/main/java/org/chengming/demo/facade/dto/: RpcResult.java
app/facade/src/main/java/org/chengming/demo/facade/dto/student/: StudentFamilyArchiveInfo.java  StudentInfo.java
app/infrastructure/: pom.xml
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/component/: LockManager.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/dao/: StudentDAO.java  StudentFamilyArchiveDAO.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/dao/impl/: StudentDAOImpl.java  StudentFamilyArchiveDAOImpl.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/data/: MybatisConfiguration.java  MybatisGenerator.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/data/mapper/: StudentFamilyArchiveMapper.java  StudentMapper.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/data/object/: StudentDO.java  StudentFamilyArchiveDO.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/repository/converter/: BaseDOConverter.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/repository/converter/student/: StudentConverter.java  StudentFamilyArchiveConverter.java
app/infrastructure/src/main/java/org/chengming/demo/infrastructure/repository/impl/: StudentFamilyArchiveRepositoryImpl.java  StudentRepositoryImpl.java
app/infrastructure/src/main/resources/mapper/: StudentFamilyArchiveMapper.xml  StudentMapper.xml
app/types/: pom.xml
app/types/src/main/java/org/chengming/demo/types/constant/: StringConstant.java
app/types/src/main/java/org/chengming/demo/types/enums/: ResultCode.java
app/types/src/main/java/org/chengming/demo/types/exception/: BizException.java
app/types/src/main/java/org/chengming/demo/types/util/: AssertUtils.java  JsonMapperUtil.java
app/web/: pom.xml
app/web/src/main/java/org/chengming/demo/web/controller/: StudentController.java
