<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-demo-parent</artifactId>
        <groupId>org.chengming.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-demo-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.chengming.demo</groupId>
            <artifactId>ddd-demo-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.chengming.demo</groupId>
            <artifactId>ddd-demo-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.chengming.demo</groupId>
            <artifactId>ddd-demo-types</artifactId>
        </dependency>

    </dependencies>

</project>